spring.application.name=spring_security

spring.security.user.name=rohit
spring.security.user.password=rohit

spring.datasource.url=jdbc:mysql://localhost:3306/sbsdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
